# ============================ #
# Repository Settings #
# Repository name prefix: <prefix>-<name>, e.g., hackathon-hello-world
REPO_PREFIX=hackathon
REPO_TOPICS=hackathon,event-123

# ============================ #
# ============================ #
# Logging #
LOG_FILE_SIZE_LIMIT=10M
LOG_ROTATE_INTERVAL=0
LOGS_DIR=./logs
LOG_REQUESTS=true
# ============================ #
# GitHub .gitignore Templates #
GITIGNORE_PATH=./data/templates/gitignore.json
GITHUB_GITIGNORE_API_URL=https://api.github.com/gitignore/templates
# ============================ #
# Utility #
SHUTDOWN_TIMEOUT_MS=30000


# ============================ #
# Credentials #
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY_PATH=./config/private-key.pem
GITHUB_ORG=
GITHUB_CLIENT_SECRET=
# ============================ #